import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {

  public static void main(String[] args) {
    String text = "Сорок 23 лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\". В нашей библиотеке вы можете бесплатно почитать книгу « Цветы для Элджернона ». Чтобы читать онлайн книгу « Цветы для Элджернона » перейдите по указанной ссылке. Приятного Вам чтения.\n" +
            "\n";
    System.out.println(splitTextIntoWords(text));
  }

  public static String splitTextIntoWords(String text) {
      return text.replaceAll("[\\d\\s\\p{Punct}]+", "\n").trim();

  }

}